{
    // Usare IntelliSense per informazioni sui possibili attributi.
    // Al passaggio del mouse vengono visualizzate le descrizioni degli attributi esistenti.
    // Per altre informazioni, visitare: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "portfolio_mario_mazz",
            "request": "launch",
            "type": "dart",
            "args": [
                "--web-port=1400"
            ]
        },
        {
            "name": "portfolio_mario_mazz (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--web-port=1400"
            ]
        },
        {
            "name": "portfolio_mario_mazz (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--web-port=1400"
            ]
        }
    ]
}